.container-home {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info {
  display: flex; /* Kích hoạt Flexbox */
  align-items: center; /* Căn giữa theo chiều dọc */
  height: 100vh; /* Chiều cao của container là 100% chiều cao của viewport */
  flex-direction: column; /* Các phần tử sẽ được xếp theo chiều dọc */
  gap: 16px; /* Khoảng cách giữa các phần tử */
  z-index: 1; /* Xác định vị trí trên các thành phần khác */
}
.title {
  color: var(--textDarkPrimary);
  text-align: center;
  font-size: 40px;
  max-width: 350px;
}
.wrap-skills {
  margin-top: -30px;
}
.list-product {
  padding-top: 140px;
  display: flex;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.job {
  color: var(--textDarkPrimary);
  padding: 4px 16px;
  background-color: var(--bgInput);
  border-radius: 100px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border: 1px solid transparent; /* Tạo khoảng cách cho viền */
  background-image: linear-gradient(var(--bgInput), var(--bgInput)),
    linear-gradient(100deg, var(--primaryColor), var(--backgroudPrimary));
  background-origin: border-box;
  background-clip: padding-box, border-box; /* Tạo lớp nền gradient cho viền */
}
.list-product .card-container {
  opacity: 1; /* Ban đầu ẩn */
  transform: translateY(20px); /* Dịch phần tử xuống dưới 20px */
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Tạo hiệu ứng mượt */
}

.list-product .card-container.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media only screen and (max-width: 1536px) {
  .info {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
  }
}

@media only screen and (max-width: 1023px) {
  .info {
    padding-top: 0px;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 40px;
  }
}
@media only screen and (max-width: 840px) {
  .info {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 16px;
    padding-top: 80px;
  }
  .list-product {
    width: 100%;
    max-width: 739px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-content: center;
  }
}
